# hospital-system

./: .gitignore  Hospital-System.postman_collection.json  README.md  docker-compose.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointment/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java  AuthController.java
appointment-service/src/main/java/com/hospital/appointment/domain/entity/: Appointment.java  Patient.java  User.java
appointment-service/src/main/java/com/hospital/appointment/domain/enums/: AppointmentStatus.java  Role.java
appointment-service/src/main/java/com/hospital/appointment/dto/event/: AppointmentEvent.java
appointment-service/src/main/java/com/hospital/appointment/dto/request/: CreateAppointmentRequest.java  LoginRequest.java  UpdateAppointmentRequest.java
appointment-service/src/main/java/com/hospital/appointment/dto/response/: AppointmentResponse.java  AuthResponse.java
appointment-service/src/main/java/com/hospital/appointment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/hospital/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/hospital/appointment/messaging/: AppointmentEventProducer.java
appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java  PatientRepository.java  UserRepository.java
appointment-service/src/main/java/com/hospital/appointment/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java  AuthService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/migration/: V1__initial_schema.sql
appointment-service/src/test/java/com/hospital/appointment/controller/: AuthControllerTest.java
appointment-service/src/test/java/com/hospital/appointment/service/: AppointmentServiceTest.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/hospital/history/: HistoryServiceApplication.java
history-service/src/main/java/com/hospital/history/config/: RabbitMQConfig.java  SecurityConfig.java
history-service/src/main/java/com/hospital/history/domain/entity/: Appointment.java  MedicalHistory.java  Patient.java  User.java
history-service/src/main/java/com/hospital/history/domain/enums/: AppointmentStatus.java
history-service/src/main/java/com/hospital/history/dto/: AppointmentDTO.java  MedicalHistoryDTO.java  PatientDTO.java  UserDTO.java
history-service/src/main/java/com/hospital/history/exception/: ResourceNotFoundException.java
history-service/src/main/java/com/hospital/history/graphql/: HistoryGraphQLResolver.java
history-service/src/main/java/com/hospital/history/messaging/: AppointmentEventConsumer.java  AppointmentSyncService.java
history-service/src/main/java/com/hospital/history/messaging/dto/: AppointmentEvent.java
history-service/src/main/java/com/hospital/history/repository/: AppointmentRepository.java  MedicalHistoryRepository.java  PatientRepository.java  UserRepository.java
history-service/src/main/java/com/hospital/history/security/: JwtAuthenticationFilter.java  JwtService.java
history-service/src/main/java/com/hospital/history/service/: HistoryService.java
history-service/src/main/resources/: application.yml
history-service/src/main/resources/db/migration/: V1__history_schema.sql
history-service/src/main/resources/graphql/: schema.graphqls
history-service/src/test/java/com/hospital/history/graphql/: HistoryGraphQLResolverTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hospital/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hospital/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/hospital/notification/domain/: NotificationLog.java  NotificationLogRepository.java
notification-service/src/main/java/com/hospital/notification/dto/: AppointmentEvent.java
notification-service/src/main/java/com/hospital/notification/messaging/: AppointmentEventConsumer.java
notification-service/src/main/java/com/hospital/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
notification-service/src/test/java/com/hospital/notification/service/: NotificationServiceTest.java
